# mall

./: pom.xml
src/main/java/com/xrl/mall/: MallApplication.java
src/main/java/com/xrl/mall/categories/controller/: CategoriesController.java
src/main/java/com/xrl/mall/categories/entity/: Categories.java
src/main/java/com/xrl/mall/categories/mapper/: CategoriesMapper.java
src/main/java/com/xrl/mall/categories/service/: CategoriesService.java  ICategoriesService.java
src/main/java/com/xrl/mall/common/base/: BaseQuery.java
src/main/java/com/xrl/mall/common/config/: MyBatisConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/xrl/mall/common/core/: Result.java
src/main/java/com/xrl/mall/common/enums/: ResultCode.java
src/main/java/com/xrl/mall/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/xrl/mall/common/utils/: MD5Util.java
src/main/java/com/xrl/mall/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/xrl/mall/generator/: CodeGenerator.java
src/main/java/com/xrl/mall/operation_logs/controller/: OperationLogsController.java
src/main/java/com/xrl/mall/operation_logs/entity/: OperationLogs.java
src/main/java/com/xrl/mall/operation_logs/mapper/: OperationLogsMapper.java
src/main/java/com/xrl/mall/operation_logs/service/: IOperationLogsService.java  OperationLogsService.java
src/main/java/com/xrl/mall/order_items/controller/: OrderItemsController.java
src/main/java/com/xrl/mall/order_items/entity/: OrderItems.java
src/main/java/com/xrl/mall/order_items/mapper/: OrderItemsMapper.java
src/main/java/com/xrl/mall/order_items/service/: IOrderItemsService.java  OrderItemsService.java
src/main/java/com/xrl/mall/payments/controller/: PaymentsController.java
src/main/java/com/xrl/mall/payments/entity/: Payments.java
src/main/java/com/xrl/mall/payments/mapper/: PaymentsMapper.java
src/main/java/com/xrl/mall/payments/service/: IPaymentsService.java  PaymentsService.java
src/main/java/com/xrl/mall/product_inventory/controller/: ProductInventoryController.java
src/main/java/com/xrl/mall/product_inventory/entity/: ProductInventory.java
src/main/java/com/xrl/mall/product_inventory/mapper/: ProductInventoryMapper.java
src/main/java/com/xrl/mall/product_inventory/service/: IProductInventoryService.java  ProductInventoryService.java
src/main/java/com/xrl/mall/product_media/controller/: ProductMediaController.java
src/main/java/com/xrl/mall/product_media/entity/: ProductMedia.java
src/main/java/com/xrl/mall/product_media/mapper/: ProductMediaMapper.java
src/main/java/com/xrl/mall/product_media/service/: IProductMediaService.java  ProductMediaService.java
src/main/java/com/xrl/mall/products/controller/: ProductsController.java
src/main/java/com/xrl/mall/products/entity/: Products.java
src/main/java/com/xrl/mall/products/mapper/: ProductsMapper.java
src/main/java/com/xrl/mall/products/service/: IProductsService.java  ProductsService.java
src/main/java/com/xrl/mall/user_tokens/controller/: UserTokensController.java
src/main/java/com/xrl/mall/user_tokens/entity/: UserTokens.java
src/main/java/com/xrl/mall/user_tokens/mapper/: UserTokensMapper.java
src/main/resources/: application.yaml
src/main/resources/mapper/categories/: CategoriesMapper.xml
src/main/resources/mapper/operation_logs/: OperationLogsMapper.xml
src/main/resources/mapper/order_items/: OrderItemsMapper.xml
src/main/resources/mapper/payments/: PaymentsMapper.xml
src/main/resources/mapper/product_inventory/: ProductInventoryMapper.xml
src/main/resources/mapper/product_media/: ProductMediaMapper.xml
src/main/resources/mapper/products/: ProductsMapper.xml
src/main/resources/mapper/user_tokens/: UserTokensMapper.xml
src/main/resources/mapper/users/: UsersMapper.xml
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  query.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/test/java/com/xrl/mall/: MallApplicationTests.java
(+16 files in other folders)
